import itertools
from itertools import chain
def get_password(number):
    # Получаем лист с элементами пар [i, j]
    passwod_lst = [[i, j]
                   for i in range(1, number)
                   for j in range(i + 1, number + 1)
                   if number % (i + j) == 0]
    passwod_str = ''.join(str(element[0])+str(element[1]) for element in passwod_lst)
    return passwod_str


num_usr = int(input('Введите число для получения пароля:'))
print(f'Пароль:{num_usr}-{get_password(num_usr)}')

# Введите число для получения пароля:3
# Пароль:3-12
# Введите число для получения пароля:4
# Пароль:4-13
# Введите число для получения пароля:5
# Пароль:5-1423
# Введите число для получения пароля:6
# Пароль:6-121524
# Введите число для получения пароля:7
# Пароль:7-162534
# Введите число для получения пароля:8
# Пароль:8-13172635
# Введите число для получения пароля:9
# Пароль:9-1218273645
# Введите число для получения пароля:10
# Пароль:10-141923283746
# Введите число для получения пароля:11
# Пароль:11-11029384756
# Введите число для получения пароля:12
# Пароль:12-12131511124210394857
# Введите число для получения пароля:13
# Пароль:13-112211310495867
# Введите число для получения пароля:14
# Пароль:14-1611325212343114105968
# Введите число для получения пароля:16
# Пароль:16-1317115262143531341251161079
# Введите число для получения пароля:17
# Пароль:17-11621531441351261171089
# Введите число для получения пароля:18
# Пароль:18-12151811724272163631545414513612711810
# Введите число для получения пароля:19
# Пароль:19-118217316415514613712811910
# Введите число для получения пароля:20
# Пароль:20-13141911923282183731746416515614713812911